apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cs-forward-auth-bouncer.fullname" . }}-env
  labels:
    app: {{ include "cs-forward-auth-bouncer.fullname" . }}
{{- with .Values.config }}
data:
  {{- toYaml . | nindent 4 }}
{{- end }}